<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    tools:context=".ProductFragment">
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/colorBase"
        android:src="@drawable/fab_add_icon">
    </com.google.android.material.floatingactionbutton.FloatingActionButton>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_by_wifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:padding="0dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="110dp"
        android:visibility="invisible"
        android:clickable="false"
        android:src="@drawable/fab_wifi"
        android:backgroundTint="@color/colorBase"
        >
    </com.google.android.material.floatingactionbutton.FloatingActionButton>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_by_bluetooth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:padding="0dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="190dp"
        android:visibility="invisible"
        android:clickable="false"
        android:backgroundTint="@color/colorBase"
        android:src="@drawable/fab_bluetooth"
        >

    </com.google.android.material.floatingactionbutton.FloatingActionButton>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:paddingLeft="15dp"
            android:textColor="@color/colorBase"
            android:text="Set Risk Score Standard"
            android:textSize="15dp"
            ></TextView>
        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>